%% ---------------------------------------------------------------
%% bababib --- Modern biblatex style based on the ``nature'' style.
%% Maintained by Jabir Ali Ouassou
%% E-mail: jabirali@switzerlandmail.ch
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{bababib.bbx}[2017/07/01 v1.3a biblatex bibliography style]
\RequirePackage{nowidow}

% Load the parent style
\RequireBibliographyStyle{nature}

% Select the bibliography font
\renewcommand*{\bibfont}{\raggedright}

% Sacrifice a tree to obtain better readability
\ExecuteBibliographyOptions{block=nbpar}

% Only list the doi/isbn/arxiv links
\ExecuteBibliographyOptions{url=false,doi=true,isbn=true,eprint=true}

% Do not sort the bibliography
\ExecuteBibliographyOptions{sorting=none}

% Modify the name format
\renewrobustcmd*{\bibinitdelim}{}
\DeclareNameFormat{default}{\mkbibbold{%
  \nameparts{#1}%
    \usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiveni}
      {\namepartprefix}
      {\namepartsuffix}%
   \usebibmacro{name:andothers}}%
}

% Field formats for the bibliography environment
\DeclareFieldFormat{labelnumberwidth}{\mkbibbold{\addfontfeatures{Numbers={Lining,Tabular}}\phantom{.}#1.}}

% Custom field formats 
\DeclareFieldFormat*{booktitle}{\mkbibemph{#1}\nopunct}
\DeclareFieldFormat*{series}{\mkbibemph{#1}\nopunct}
\DeclareFieldFormat*{title}{\mkbibemph{#1}}
\DeclareFieldFormat*{journaltitle}{#1}
\DeclareFieldFormat*{volume}{{#1}}
\DeclareFieldFormat[book]{volume}{#1}
\DeclareFieldFormat[book,collection]{number}{#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat{doi}{\textsc{doi}:~\href{https://dx.doi.org/#1}{\MakeLowercase{#1}}\nopunct}
\DeclareFieldFormat{isbn}{\textsc{isbn}:~\href{https://isbnsearch.org/isbn/#1}{#1}\nopunct}

% Simple modifications to punctuation, etc.
\renewcommand*{\finalnamedelim}{,\addspace}
\renewcommand*{\intitlepunct}{\addspace}
\newbibmacro*{bookdate}{\printtext[parens]{\usebibmacro{date}}} 

% Bibliography drivers for custom classes
\DeclareBibliographyAlias{customa}{article}

% Bibliography drivers for standard classes
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newblock
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
  \newunit
  \setunit{\addspace}
  \usebibmacro{issue+date}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \setunit{\addspace}%
  \printfield{edition}%
  \newunit
  \usebibmacro{byauthor}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \printfield{volumes}%
  \newunit
  \usebibmacro{series+number}%
  \newunit
  \usebibmacro{chapter+pages}%
	\nopunct
  \usebibmacro{bookdate}%
  \newunit\newblock
  \printfield{isbn}
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{finentry}%
}
